<!DOCTYPE html>
<html lang="en">

<head>
             <!-- uf8 -->
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- 网站图标 -->
    <link rel="icon" href="ico.png">
    <title>hello [一个其他web站点没有用]</title>
             <!-- css -->
    <style>
        .container {
            position: relative;
        }
        
        .kefu {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            z-index: 9999;
            display: none;
        }
        
        .kefu img {
            width: 60px;
            height: 60px;
        }
        
        @media screen and (min-width:750px) {
            .kefu {
                top: 15px;
                left: 500px;
                right: initial;
                transform: initial;
            }
        }
        .code_box em{
            color:#F4E210;
        }
    </style>
</head>


<body>

         <!-- 视频背景 -->
        <div class="video_box"><video muted loop="loop" autoplay="autoplay" src="a.mp4" id="video_dom">error</video></div>
        <div class="pc_page">
            <div class="header">
                <div class="content">
                    <div class="text">hello</div>
                </div>
            </div>
        </div>
        <div class="h5_page">
            <div class="mask">
                <div class="header">
                             <!-- img -->
                    <a href="javascript:;" class="logo"><img src="logo-w.png"></a>
                </div>
                <div class="main">
                    <div class="top_text"><img src="img_text_m.png"></div>
                    <div class="content">
                        <div class="text">You known the rules,and  </div>
                        <div class="text">So↑Do↓I↑</div>
                    </div>
                    <div class="btns">
                        <a href="javascript:;" class="android_btn"><img src="2.png"></a>
                        <a href="javascript:;" class="ios_btn"><img src="2.png"></a>
                        <a href="javascript:;" class="code_box">
                            <div><b></b>(点击开始)<em>哈哈哈哈哈</em></div>
                        </a>
                    </div>
                    <div class="content">
                        <div class="text">ok see good bye</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
             <!-- img -->
    <div class="layer_mask">
        <div class="ios_layer">
            <img src="2.png">
        </div>
        <div class="and_layer">
            <img src="2.png">
        </div>
    </div>
    <input type="text" id="copy" readonly="readonly">

    </div>
</body>



</html>

         <!-- end -->